<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
   
   <div class="header-area">
       <div class="container">
           <div class="row">
               <div class="col-md-2">
                   <div class="logo">
                       <a href="index.html"><img src="assets/img/logo1.png" alt="logo"></a>
                   </div>
               </div>
               <div class="col-md-8 text-center">
                   <div class="mainmenu">
                       <ul>
                           <li><a href="">Home</a></li>
                           <li><a href="">Features</a></li>
                           <li><a href="">Pages</a></li>
                           <li><a href="">Services </a></li>
                           <li><a href="">Case Studies</a></li>
                           <li><a href="">Blog </a></li>
                           <li><a href="">Contact</a></li>
                       </ul>
                   </div>
                   
               </div>
               <div class="col-md-2 text-right">
                   
                       <a class="boxed-btn" href="">Free Seo Templtes</a>
                   
               </div>
           </div>
       </div>
   </div>
   <div class="hero-area">
       <div class="container">
           <div class="row">
              <div class="med-padding">
               <div class="col-md-6">
                   <h1>Business has only
                    two functions marketing
                    and innovation.</h1>
                    <p>Traffic is a great platform to stand out your website. So try now.</p>
                    <div class="website-checker-form">
                       <form action="index.html">
                           <input type="url" placeholder="Place your Web link">
                           <input type="submit" value="Get Free Analysis" class="med-padding2">
                           
                       </form>
                    </div>
               </div>
               </div>
               <div class="col-md-6 text-right col-xs-12">
                   <img src="assets/img/banner.png" alt="">
               </div>
           </div>
       </div>
   </div>
   
   <!--services part start-->
   
    <div class="services">
        <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="service-title text-center">
                            <h2>Some of our services</h2>
                            <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration.
                            Holisticly supply client-focused models B2B processes. </p>
                        </div>
                    </div>
                </div>
                
                
                <div class="row text-center">
                        <div class="col-md-4">
                                   <div class="services-box">
                                        <div class="service-icon">
                                            <i class="zmdi zmdi-chart"></i>
                                        </div>
                                        <h3>Online Marketing</h3>
                                        <p>impact scalab niche markets rather than collabora
                                            Interactively optimize fully tested data with
                                             Dramatically grow enterprise-wide
                                        </p>
                                            <a href="" class="read-more-btn">Read More<i class="zmdi zmdi-arrow-right"></i></a>
                                    </div>
                        </div>
                        
                        
                        <div class="col-md-4">
                            <div class="services-box">
                                    <div class="service-icon">
                                        <i class="zmdi zmdi-layers"></i>
                                    </div>
                                    <h3>Marketing Research</h3>
                                    <p>impact scalab niche markets rather than collabora
                                        Interactively optimize fully tested data with
                                         Dramatically grow enterprise-wide
                                        </p>
                                    <a href="" class="read-more-btn">Read More<i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                        

                        
                        <div class="col-md-4">
                            <div class="services-box">
                                    <div class="service-icon">
                                        <i class="zmdi zmdi-layers"></i>
                                    </div>
                                    <h3>Content Submission</h3>
                                    <p>impact scalab niche markets rather than collabora
                                        Interactively optimize fully tested data with
                                         Dramatically grow enterprise-wide
                                        </p>
                                    <a href="" class="read-more-btn">Read More<i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
              
              
                         
                        <div class="col-md-4">
                            <div class="services-box">
                                    <div class="service-icon">
                                        <i class="zmdi zmdi-layers"></i>
                                    </div>
                                     <h3>Advanced Analytics</h3>
                                    <p>impact scalab niche markets rather than collabora
                                        Interactively optimize fully tested data with
                                         Dramatically grow enterprise-wide
                                        </p>
                                    <a href="" class="read-more-btn">Read More<i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                         
                        <div class="col-md-4">
                            <div class="services-box">
                                    <div class="service-icon">
                                        <i class="zmdi zmdi-layers"></i>
                                    </div>
                                    <h3>PPC Management</h3>
                                    <p>impact scalab niche markets rather than collabora
                                        Interactively optimize fully tested data with
                                         Dramatically grow enterprise-wide
                                        </p>
                                    <a href="" class="read-more-btn">Read More<i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                         
                        <div class="col-md-4">
                            <div class="services-box">
                                    <div class="service-icon">
                                        <i class="zmdi zmdi-layers"></i>
                                    </div>
                                    <h3>Social Media Services</h3>
                                    <p>impact scalab niche markets rather than collabora
                                        Interactively optimize fully tested data with
                                         Dramatically grow enterprise-wide
                                        </p>
                                    <a href="" class="read-more-btn">Read More<i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                    
                  </div>
                  
                  <div class="row">
                      <div class="col-md-12">
                          <div class="pdt-50">
                              <div class="row">
                                  <div class="col-md-5">
                                      <div class="service-market">
                                          <h1>Transparency of Online Marketing 
                                              Efforts from us
                                          </h1>
                                          <p>
                                              Conveniently whiteboard ubiquitous niche markets
                                             and accurate collaboration and idea-sharing. Holisticly supply 
                                             client-focused models vis-a-vis B2B processes.
                                            </p>
                                         <a href="" class="boxed-btn">How it Works</a>
                                      </div>
                                  </div>
                                  <div class="col-md-7 text-right">
                                      <img src="assets/img/laptop.png" alt="" class="services-devise">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                
            </div>
     </div>
             
             <!--services part ENDDDDD-->
           
        
   
    
    
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>